
EXPO_PUBLIC_SUPABASE_URL=https://lnhbxpzkkutgylxdzuas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGJ4cHpra3V0Z3lseGR6dWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0ODkzNjIsImV4cCI6MjA0OTA2NTM2Mn0.8hhoNmS3Eo-S0Nzu3s-NKl5na1OYpJyKzO_RZWK7O4Q
        